

.product-section {
    width: 100%;
    padding: 20px;
}



.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.search-input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    border-right: none; /* Remove right border */
}

.search-button {
    display: flex;
    align-items: center;
    background-color: #00008b; /* Dark blue color */
    color: white;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #00008b;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-icon {
    margin-right: 8px;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.category-dropdown, .subcategory-dropdown {
    width: 45%;
    padding: 10px;
    margin: 5px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.category-container {
    display: none;
}

.category-box, .subcategory-box {
    width: 45%;
}

.filter-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.category-list, .subcategory-container {
    list-style: none;
    padding: 0;
}

.category-list li, .subcategory-container button {
    padding: 10px;
    margin: 5px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-name {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

@media (min-width: 768px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }



    .category-container {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .filter-container {
        display: none;
    }

    .category-container {
        display: flex;
        justify-content: space-between;
    }

    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
